# ac-service-provider-filter

./: pom.xml
src/main/java/eu/trentorise/smartcampus/ac/provider/filters/: AcClient.java  AcProviderFilter.java  NoSecurityContextRepository.java  SpringAcProvider.java
src/main/resources/: acproviderweb.properties  exampleSpringContext.xml.xml  example_SpringContext.xml  example_web.xml
src/test/java/eu/trentorise/smartcampus/ac/test/: ACClientTest.java
